A.	Applicant Sign up  - Central database

B.	Once made a Job Application
a.	Regular Employer vacancy
  i.	– Regular employer dashboard
b.	Premium Employer vacancy
  i.	– Randomly distributed to internal recruiter
  ii.	Internal recruiter  - Prescreen applications
    1.	Prescreen applications
            a. Pipeline
            b.	Endorsed
              i.	On Site
                1.	Schedule (date, time),
                Attached Endorsement slip
              ii.	Over the phone
                1.	Schedule (date, time),
                Attached endorsement slip
            c.	Re profile  (change position applied other premium employer)
              i.	Job Posting
              ii. On Site
                1.	Schedule (date, time) ,
                Attached Endorsement slip
              iii. Over the phone
                1.	Schedule (date, time),
                attached endorsement slip
            e.	Active file
              i.	Reason
            f.	Profiled for Regular employer
              i.	Reason (change job posting regular employer)

      NOTE: once the internal recruiter endorsed, re profile and Failed for re profile. Applicant’s profile will appear on premium employer dashboard. Also with profiled for regular employer

      2.	Update tagging
        a.	No show
          i.	Note: Actions (auto time stamp)
        b.	Re schedule
          i.	Schedule (date, time) , Attached Endorsement slip
          ii.	Notes (auto time stamp)
        c.	Hired
          i.	Start date
          ii.	Account
          iii.	Notes

  INDEPENDENT RECRUITER

  Submit referral:
  	Sign up link – referred candidate will received an email notification   	 
